{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "declaration": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "comfypod": ["./src/types.ts"]
    },
    "rootDir": "."
  },
  "include": ["src/**/*", "comfypod.config*.ts"]
}
